/**************************/


/* HEADER */


/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary);
    /* Because we want header to be sticky later */
    height: 4.8rem;
    padding: 0 4.8rem;
}

.header:hover {
    background-color: white;
    color: var(--primary);
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, border 0.4s ease 0s, width 0.4s cubic-bezier(0.09, 1, 0.205, 1) 0s;
}

.logo {
    height: 2.2rem;
    padding-right: 8rem;
}


/**************************/


/* NAVIGATION */


/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    text-transform: uppercase;
}

.main-nav-lists {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12.8rem;
    text-transform: uppercase;
    justify-content: space-between;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--main);
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--main);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 6.25rem;
    color: #fff;
    background-color: var(--app-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #fff;
    color: var(--main);
}


/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    z-index: 999;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: var(--main);
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* STICKY NAVIGATION */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding: 0 4.8rem;
    background-color: var(--sticky-color);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem var(--sticky-shadow);
    animation: moveInTop 0.5s ease-out 0.75s;
    animation-fill-mode: forwards;
}


/**************************/


/* HERO SECTION */


/**************************/

.section-hero {
    background-color: var(--primary);
    padding: 1.8rem 0 0 0;
}

.hero {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem 0 0;
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    gap: 10rem;
    align-items: center;
    /* justify-items: end; */
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-text-box {
    padding-left: 3rem;
}

.hero-img {
    max-width: 100%;
    justify-self: end;
    align-self: stretch;
    /* margin-bottom: -1rem; */
    margin-right: -25rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
    }
    .input{
        padding: 20px;
        border-left: none;
        border-right: none;
    }
    .input:focus{
        border:none !important;
        /* background-color: green; */

    }
    .input:active{
        border: none !important;
    }

    .container{
        margin-left:20px;
        /* margin-right:20px; */
    }